apiVersion: v2
name: plex-wrapper
description: A wrapper chart for deploying Plex Media Server
type: application
version: 0.1.0

dependencies:
- name: pms-docker
  version: "1.15.0" # Locking a specific version for stability
  repository: "https://plexinc.github.io/pms-docker/"
