# charts/plex-wrapper/values.yaml

plex-media-server:
  # This annotation is a good proactive measure to prevent security profile issues.
  podAnnotations:
    "container.apparmor.security.beta.kubernetes.io/plex-media-server": "unconfined"

  image:
    tag: plexpass

  timezone: "Asia/Jerusalem"

  service:
    type: NodePort

  persistence:
    config:
      enabled: true
      storageClass: "local-path"
      accessMode: ReadWriteOnce
      size: 15Gi

    transcode:
      enabled: true
      storageClass: "local-path"
      accessMode: ReadWriteOnce
      size: 20Gi

    # This section is now correctly formatted and will be recognized.
    movies:
      enabled: true
      type: hostPath
      # ❗️ IMPORTANT: Double-check that this path is correct on your server!
      hostPath: "/home/sagi/sagi"
      accessMode: ReadWriteOnce
      size: 100Gi
